# layers-of-spin

./: .gitignore  .gitlab-ci.yml  ChangeLog.md  Dockerfile  README.md  application.py  build.gradle.kts  docker-compose.yml  hello.py  package.yaml  pom.xml  setup.py  todo.txt
db/: init_ply.sql
ply/: .gitignore  .gitlab-ci.yml  Dockerfile  __init__.py  api.py  config.py  database.py  docker-compose.yml
ply-api/: README.md  settings.gradle.kts
ply-api/src/main/java/com/ultimaspin/: App.java  Main.kt
ply-api/src/main/java/com/ultimaspin/dao/: Fixture.kt  League.kt
ply-api/src/main/resources/templates/: division.ftl  league-prototype-fixture.html  league.css  league.ftl  scorecard.ftl
ply-api/src/test/java/com/ultimaspin/: FixtureTest.kt  TestDataGenerator.kt
ply-hs/: .gitignore  Dockerfile  README.md  package.yaml
ply-retro/: Dockerfile
ply-retro/src/main/java/com/ultimaspin/retrodev/: HelloWorldAction.java  LeagueDao.java  TableTennisLeagueManager.gwt.xml  ViewLeagueAction.java
ply-retro/src/main/java/com/ultimaspin/retrodev/client/: TableTennisLeagueManager.java
ply-retro/src/main/resources/: hibernate.cfg.xml  struts.xml
ply-retro/src/main/webapp/: TableTennisLeagueManager.html  foo.html  league.jsp
ply-retro/src/test/java/com/ultimaspin/retrodev/: TableTennisLeagueManagerJUnit.gwt.xml
ply-rs/: Cargo.toml
ply-rs/src/: main.rs
ply/db/: Dockerfile  README.md  init_ply.sql
ply/ply/: __init__.py  api.py  config.py
ply/tests/: test_app.py
src/: Lib.hs
src/main/java/com/ultimaspin/: Database.java  DatabaseK.kt  Main.kt
src/main/java/com/ultimaspin/dao/: Fixture.kt  League.kt  Player.kt
src/main/java/com/ultimaspin/model/: TableTennis.kt
src/main/java/com/ultimaspin/retrodev/: HelloWorldAction.java  League.java  MessageStore.java
src/main/java/com/ultimaspin/retrodev/client/: GreetingService.java  GreetingServiceAsync.java  TableTennisLeagueManager.java
src/main/java/com/ultimaspin/retrodev/server/: GreetingServiceImpl.java
src/main/java/com/ultimaspin/retrodev/shared/: FieldVerifier.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/resources/templates/: division.ftl  league-prototype.html  league.css  league.ftl  scorecard.ftl
src/main/webapp/: TableTennisLeagueManager.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ultimaspin/: AppTest.java  LeagueTest.kt  TestDataGenerator.kt
src/test/java/com/ultimaspin/model/: TableTennisTest.kt
src/test/java/com/ultimaspin/retrodev/: TableTennisLeagueManagerSuite.java
src/test/java/com/ultimaspin/retrodev/client/: TableTennisLeagueManagerTest.java
tests/: test_app.py
